# SpaceXFollower

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/omisie11/spacexfollower/: DetailDestinationsEspressoTests.kt  ExampleInstrumentedTest.kt  NavDrawerEspressoTests.kt  TestData.kt
app/src/androidTest/java/io/github/omisie11/spacexfollower/data/: CapsulesDaoTest.kt  CompanyDaoTest.kt  CoresDaoTest.kt  LaunchPadsDaoTest.kt  LaunchesDaoTest.kt  UpcomingLaunchesDaoTest.kt
app/src/androidTest/java/io/github/omisie11/spacexfollower/utilities/: LiveDataTestUtil.kt
app/src/androidTest/java/io/github/omisie11/spacexfollower/workers/: LaunchNotificationWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/omisie11/spacexfollower/: CapsulesAdapter.kt  CapsulesFragment.kt  CapsulesViewModel.kt  CoresAdapter.kt  CoresFragment.kt  MainActivity.kt
app/src/main/java/io/github/omisie11/spacexfollower/data/: CapsulesDao.kt  CapsulesRepository.kt  CompanyRepository.kt  CoresDao.kt  CoresRepository.kt  DashboardRepository.kt  LaunchPadsRepository.kt  LaunchesRepository.kt  MissionsConverter.kt  NextLaunchRepository.kt  SpaceDatabase.kt  SpaceRepository.kt  UpcomingLaunchesRepository.kt
app/src/main/java/io/github/omisie11/spacexfollower/data/charts_formatters/: MonthsValueFormatter.kt  RoundNumbersValueFormatter.kt
app/src/main/java/io/github/omisie11/spacexfollower/data/converters/: HeadquarterConverter.kt  JsonArrayToStringConverter.kt  LaunchLinksConverter.kt  LaunchPadLocationConverter.kt  LaunchSiteConverter.kt  MissionIdConverter.kt  MissionsConverter.kt  NextLaunchLaunchSiteConverter.kt  NextLaunchRocketConverter.kt  RocketConverter.kt
app/src/main/java/io/github/omisie11/spacexfollower/data/dao/: AllLaunchesDao.kt  CapsulesDao.kt  CompanyDao.kt  CoresDao.kt  LaunchPadsDao.kt  NextLaunchDao.kt  UpcomingLaunchesDao.kt
app/src/main/java/io/github/omisie11/spacexfollower/data/local/: SpaceDatabase.kt
app/src/main/java/io/github/omisie11/spacexfollower/data/model/: Capsule.kt  Company.kt  Core.kt  Launch.kt  LaunchPad.kt  NextLaunch.kt  UpcomingLaunch.kt
app/src/main/java/io/github/omisie11/spacexfollower/data/remote/: SpaceService.kt
app/src/main/java/io/github/omisie11/spacexfollower/data/repository/: BaseRepository.kt  CapsulesRepository.kt  CompanyRepository.kt  CoresRepository.kt  DashboardRepository.kt  LaunchPadsRepository.kt  LaunchesRepository.kt
app/src/main/java/io/github/omisie11/spacexfollower/di/: MyApplication.kt  app_module.kt
app/src/main/java/io/github/omisie11/spacexfollower/network/: RetrofitClientInstance.kt  SpaceService.kt
app/src/main/java/io/github/omisie11/spacexfollower/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/io/github/omisie11/spacexfollower/util/: ChartMarkerView.kt  Constants.kt  CrashReportingTree.kt  NumbersUtils.kt  RecyclerViewExtension.kt  ResourcesExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/io/github/omisie11/spacexfollower/viewmodel/: CapsulesViewModel.kt  CoresViewModel.kt
app/src/main/java/io/github/omisie11/spacexfollower/workers/: LaunchNotificationWorker.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: background_color_chip_state_list.xml  nav_drawer_item_colors.xml  nav_drawer_text_colors.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: background_chart_marker.xml  bg_bottom_sheet.xml  ic_circle_48dp.xml  ic_expand_less_24dp.xml  ic_expand_more_black_24dp.xml  ic_launcher_foreground.xml  ic_location_pin_24dp.xml  ic_sort_24dp.xml  nav_view_colors.xml  nav_view_item_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_attribution.xml  bottom_sheet_capsules_sorting.xml  bottom_sheet_cores_sorting.xml  bottom_sheet_launches_chart_year_change.xml  bottom_sheet_launches_sorting.xml  capsules_recycler_item.xml  cores_recycler_item.xml  fragment_about.xml  fragment_capsule_detail.xml  fragment_capsules.xml  fragment_capsules_recycler.xml  fragment_company.xml  fragment_core_detail.xml  fragment_cores.xml  fragment_cores_recycler.xml  fragment_dashboard.xml  fragment_launches_detail.xml  fragment_next_launch.xml  fragment_recycler.xml  fragment_recycler_sorting.xml  fragment_recycler_swipe_refresh.xml  fragment_upcoming_launches.xml  fragment_upcoming_launches_detail.xml  fragment_used_libraries.xml  item_expandable_header.xml  launch_core_recycler_item.xml  launch_detail_header_item.xml  launch_link_recycler_item.xml  launch_pads_recycler_item.xml  launch_payload_recycler_item.xml  launches_recycler_item.xml  marker_view.xml  nav_view_header.xml  payload_recycler_item.xml  recycler_header_item.xml  upcoming_launch_cores.xml  upcoming_launches_recycler_item.xml  used_libraries_recycler_item.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_dashboard_action_bar.xml  menu_nav_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: planet_lottie.json  rocket_lottie.json  ufo_lottie.json  used_libraries.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  motion.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_preferences.xml  shortcuts.xml
app/src/test/java/io/github/omisie11/spacexfollower/: ExampleUnitTest.kt  NumbersUtilsTests.kt  NumbersUtilsTestsDates.kt  NumbersUtilsTestsShortenNumbers.kt
app/src/test/java/io/github/omisie11/spacexfollower/data/: CapsulesDaoTest.kt  CompanyDaoTest.kt  CoresDaoTest.kt  LaunchPadsDaoTest.kt  LaunchesDaoTest.kt
app/src/test/java/io/github/omisie11/spacexfollower/test_utils/: LiveDataTestUtil.kt  TestCapsulesData.kt  TestCompanyInfo.kt  TestCoresData.kt  TestLaunchPadsData.kt  TestLaunchesData.kt
app/src/test/java/io/github/omisie11/spacexfollower/util/: LiveDataTestUtil.kt  NumbersUtilsTestsDates.kt  NumbersUtilsTestsShortenNumbers.kt  TestCapsulesData.kt  TestCoresData.kt  TestLaunchPadsData.kt  TestLaunchesData.kt
(+97 files in other folders)
