// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appcompat_version = '1.1.0-rc01'
    constraint_layout_version = '2.0.0-beta2'
    room_version = "2.1.0"
    lifecycle_version = "2.0.0"
    retrofit_version = "2.6.0"
    nav_version = "2.0.0"
    material_version = "1.1.0-alpha07"
    preference_version = '1.0.0'
    koin_version = "2.0.1"
    coroutines_android_version = '1.2.1'
    lottie_version = '3.0.1'
    junit_version = '4.12'
    test_core_version = '1.2.0'
    test_runner_version = '1.1.1'
    test_rules_version = '1.1.1'
    test_ext_junit_version = '1.1.1'
    test_ext_truth_version = '1.2.0'
    espresso_version = '3.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
