// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

ext {
    appcompat_version = '1.1.0'
    constraint_layout_version = '2.0.0-beta2'
    room_version = "2.2.3"
    lifecycle_version = "2.1.0"
    retrofit_version = "2.7.1"
    nav_version = "2.1.0"
    timber_version = '4.7.1'
    material_version = "1.1.0-beta01"
    preference_version = '1.0.0'
    koin_version = "2.0.1"
    coroutines_android_version = '1.3.3'
    mpandroidchart_version = 'v3.1.0'
    threetenabp_version = '1.2.1'
    picasso_version = '2.71828'
    groupie_version = '2.7.0'
    work_manager_version = '2.2.0'
    lottie_version = '3.0.1'
    junit_version = '4.12'
    google_truth_version = '1.0'
    test_core_version = '1.2.0'
    test_runner_version = '1.1.1'
    test_rules_version = '1.1.1'
    test_ext_junit_version = '1.1.1'
    test_ext_truth_version = '1.2.0'
    espresso_version = '3.1.1'
    leak_canary_version = '2.0'
    roboelectric_version = '4.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
