apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.omisie11.spacexfollower"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.android.material:material:$rootProject.material_version"
    implementation "androidx.preference:preference:$rootProject.preference_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_android_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    // Koin Android
    implementation "org.koin:koin-android:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_version"
    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"
    // Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"
    // MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:$rootProject.mpandroidchart_version"
    //Lottie
    implementation "com.airbnb.android:lottie:$rootProject.lottie_version"
    // ThreeTenABP
    implementation "com.jakewharton.threetenabp:threetenabp:$rootProject.threetenabp_version"
    // Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picasso_version"
    // Groupie
    implementation "com.xwray:groupie:$rootProject.groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$rootProject.groupie_version"
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$rootProject.work_manager_version"
    // Testing dependencies
    // Core library
    androidTestImplementation "androidx.test:core:$rootProject.test_core_version"
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$rootProject.test_runner_version"
    androidTestImplementation "androidx.test:rules:$rootProject.test_rules_version"
    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$rootProject.test_ext_junit_version"
    androidTestImplementation "androidx.test.ext:truth:$rootProject.test_ext_truth_version"
    androidTestImplementation "com.google.truth:truth:$rootProject.google_truth_version"
    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espresso_version"
    // Room
    androidTestImplementation "androidx.room:room-testing:$rootProject.room_version"
    // Lifecycle
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.lifecycle_version"
    // Koin
    testImplementation "org.koin:koin-test:$rootProject.koin_version"
    testImplementation "junit:junit:$rootProject.junit_version"
    // Coroutines test
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutines_android_version"
    // Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leak_canary_version"
    // Use ThreeTen BP for unit testing
    testImplementation ('org.threeten:threetenbp:1.3.2'){
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }
}
