<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@id/next_launch_dest"
            android:title="@string/label_next_launch"
            android:checkable="true"/>

    <item
            android:id="@id/upcoming_launches_dest"
            android:title="@string/label_upcoming_launches"
            android:checkable="true"/>

    <item
            android:id="@id/capsules_dest"
            android:title="@string/label_capsules"
            android:checkable="true"/>

    <item
            android:id="@id/cores_dest"
            android:title="@string/label_cores"
            android:checkable="true"/>

    <item
            android:id="@id/company_dest"
            android:title="@string/label_company"
            android:checkable="true"/>

    <item
            android:id="@id/settings_dest"
            android:title="@string/label_settings"
            android:checkable="true"/>
</menu>