<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@id/capsules_dest"
            android:title="Capsules"
            android:checkable="true"/>

    <item
            android:id="@id/cores_dest"
            android:title="Cores"
            android:checkable="true"/>

    <item
            android:id="@id/company_dest"
            android:title="Company"
            android:checkable="true"/>

    <item
            android:id="@id/next_launch_dest"
            android:title="Next Launch"
            android:checkable="true"/>

    <item
            android:id="@id/settings_dest"
            android:title="Settings"
            android:checkable="true"/>
</menu>