<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph" app:startDestination="@id/capsules_dest">

    <fragment android:id="@+id/capsules_dest" android:name="io.github.omisie11.spacexfollower.ui.capsules.CapsulesFragment"
              android:label="CapsulesFragment"/>
    <fragment android:id="@+id/cores_dest" android:name="io.github.omisie11.spacexfollower.ui.cores.CoresFragment"
              android:label="fragment_cores" tools:layout="@layout/fragment_recycler"/>
    <fragment android:id="@+id/settings_dest" android:name="io.github.omisie11.spacexfollower.ui.SettingsFragment"
              android:label="SettingsFragment"/>
    <fragment android:id="@+id/company_dest"
              android:name="io.github.omisie11.spacexfollower.ui.company.CompanyFragment"
              android:label="fragment_company" tools:layout="@layout/fragment_company"/>
</navigation>