<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_sorting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/horizontalDividerBackground"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/radio_group_sorting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <RadioButton
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capsule serial: newest"/>
        <RadioButton
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capsule serial: oldest"/>
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sorting_serial_newest"
        style="@style/AppTextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capsule serial: newest"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sorting_serial_oldest"
        style="@style/AppTextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capsule serial: oldest"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>