<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/image_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/rocket_lottie" />

            <TextView
                android:id="@+id/text_SpaceX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/title_spacex"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_logo" />

            <TextView
                android:id="@+id/text_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/title_summary"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_founder"
                tools:text="SpaceX designs, manufactures and launches advanced rockets
                    and spacecraft. The company was founded in 2002 to revolutionize space
                    technology, with the ultimate goal of enabling people to live on other planets." />

            <TextView
                android:id="@+id/text_founder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/founded_by_elon_musk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_SpaceX" />

            <TextView
                android:id="@+id/text_resources_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/title_resources"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_summary" />

            <TextView
                android:id="@+id/text_title_employees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/title_employees"
                app:layout_constraintEnd_toStartOf="@+id/text_employees"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_resources_title" />

            <TextView
                android:id="@+id/text_employees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/empty_content_sign"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_title_employees"
                app:layout_constraintTop_toTopOf="@+id/text_title_employees"
                tools:text="7000" />

            <TextView
                android:id="@+id/text_title_vehicles"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:text="@string/title_vehicles"
                app:layout_constraintStart_toStartOf="@+id/text_title_employees"
                app:layout_constraintTop_toBottomOf="@+id/text_title_employees" />

            <TextView
                android:id="@+id/text_vehicles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_content_sign"
                app:layout_constraintEnd_toEndOf="@+id/text_employees"
                app:layout_constraintTop_toTopOf="@+id/text_title_vehicles"
                tools:text="3" />

            <TextView
                android:id="@+id/text_title_launch_sites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_launch_sites"
                app:layout_constraintStart_toStartOf="@+id/text_title_vehicles"
                app:layout_constraintTop_toBottomOf="@+id/text_title_vehicles" />

            <TextView
                android:id="@+id/text_launch_sites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_content_sign"
                app:layout_constraintEnd_toEndOf="@+id/text_vehicles"
                app:layout_constraintTop_toTopOf="@+id/text_title_launch_sites"
                tools:text="3" />

            <TextView
                android:id="@+id/text_title_test_sites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_test_sites"
                app:layout_constraintStart_toStartOf="@+id/text_title_launch_sites"
                app:layout_constraintTop_toBottomOf="@+id/text_title_launch_sites" />

            <TextView
                android:id="@+id/text_test_sites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_content_sign"
                app:layout_constraintEnd_toEndOf="@+id/text_launch_sites"
                app:layout_constraintTop_toTopOf="@+id/text_title_test_sites"
                tools:text="1" />

            <TextView
                android:id="@+id/text_title_valuation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/title_valuation"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title_test_sites" />

            <TextView
                android:id="@+id/text_valuation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/empty_content_sign"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title_valuation"
                tools:text="15000000000" />

            <TextView
                android:id="@+id/text_title_headquarters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/title_headquarters"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_valuation" />

            <ImageView
                android:id="@+id/image_location_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_headquarters"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/text_title_headquarters"
                app:layout_constraintTop_toTopOf="@+id/text_title_headquarters"
                app:srcCompat="@drawable/ic_location_pin_24dp"
                android:contentDescription="@string/show_headquarters_location_in_google_maps" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/empty_content_sign"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title_headquarters"
                tools:text="Rocket Road" />

            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/empty_content_sign"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_address"
                tools:text="Hawthorne" />

            <TextView
                android:id="@+id/text_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/title_city"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_city"
                tools:text="California" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>