<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.capsules.CapsuleDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/image_core"
                android:src="@drawable/detail_fragment_image_zuma"
                android:contentDescription="@string/detail_fragment_image_content_desc"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"/>

        <TextView
                android:id="@+id/textView13"
                android:text="@string/core_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/image_core" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/text_lib_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_content_sign"
                tools:text="Merlin1A"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView13"/>

        <TextView
                android:id="@+id/textView10"
                android:text="@string/block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_lib_name"
                app:layout_constraintStart_toStartOf="@+id/text_core_block"
                app:layout_constraintEnd_toEndOf="@+id/text_core_block" android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/text_core_block"
                android:text="@string/empty_content_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView10" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/text_core_status"/>

        <TextView
                android:id="@+id/textView11"
                android:text="@string/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/textView10"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/text_core_status"
                app:layout_constraintEnd_toEndOf="@+id/text_core_status"/>

        <TextView
                android:id="@+id/text_core_status"
                android:text="@string/empty_content_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textAllCaps="true"
                tools:text="ACTIVE"
                app:layout_constraintTop_toTopOf="@+id/text_core_block"
                app:layout_constraintBottom_toBottomOf="@+id/text_core_block"
                app:layout_constraintStart_toEndOf="@+id/text_core_block" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/textView14"
                android:text="@string/original_launch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/text_core_block"/>

        <TextView
                android:id="@+id/text_lib_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" tools:text="2016-02-19"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView14"/>

        <TextView
                android:id="@+id/textView12"
                android:text="@string/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/text_lib_desc"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/text_core_details"
                android:text="@string/empty_content_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                tools:text='"Rumored to be used for Inflight Abort Test after DM-1"'
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView12"/>

        <TextView
                android:id="@+id/textView"
                android:text="@string/rtls_attempts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/text_core_details"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/text_core_rtls_attempts"/>

        <TextView
                android:id="@+id/text_core_rtls_attempts"
                tools:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/textView" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/empty_content_sign"
                app:layout_constraintTop_toTopOf="@+id/textView"/>

        <TextView
                android:id="@+id/textView4"
                android:text="@string/rtls_landings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView"/>

        <TextView
                android:id="@+id/text_core_rtls_landings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/text_core_rtls_attempts"
                tools:text="0" app:layout_constraintTop_toTopOf="@+id/textView4"
                android:text="@string/empty_content_sign"/>

        <TextView
                android:id="@+id/textView7"
                android:text="@string/asds_attempts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"/>

        <TextView
                android:id="@+id/text_core_asds_attempts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/text_core_rtls_landings"
                app:layout_constraintTop_toTopOf="@+id/textView7" tools:text="0"
                android:text="@string/empty_content_sign"/>

        <TextView
                android:id="@+id/textView3"
                android:text="@string/asds_landings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView7"/>

        <TextView
                android:id="@+id/text_core_asds_landings"
                android:text="@string/empty_content_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                tools:text="0"
                app:layout_constraintEnd_toEndOf="@+id/text_core_asds_attempts"/>

        <TextView
                android:id="@+id/textView9"
                android:text="@string/water_landing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3"/>

        <TextView
                android:id="@+id/text_core_water_landing"
                android:text="@string/empty_content_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="@+id/text_core_asds_landings" tools:text="0"/>

        <TextView
                android:id="@+id/textView5"
                android:text="@string/reused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"/>
        <TextView
                android:id="@+id/text_core_reused"
                android:text="@string/empty_content_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                app:layout_constraintEnd_toEndOf="@+id/text_core_asds_landings"
                app:layout_constraintTop_toTopOf="@+id/textView5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>