<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/text_lib_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            tools:text="C103"/>

    <TextView
            android:id="@+id/text_core_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            tools:text="Flight: 7"/>

    <TextView
            android:id="@+id/text_core_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            tools:text="Block: 3"/>

</LinearLayout>