<?xml version="1.0" encoding="utf-8"?>
<!-- Layout contains layout for navigation view header -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:padding="16dp"
              android:orientation="vertical"
              android:gravity="bottom"
              android:background="@color/colorPrimary">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Space X Follower"/>

</LinearLayout>